<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prova</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="Imagens/logo.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#inicio">Início</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#servicos">Serviços</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contato">Contato</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--Final do topo-->>
    
    <div  class="container">
        <div class="row mt-5">
            <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="Imagens/slide 1.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="Imagens/slide 2.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="Imagens/slide 3.jpg" class="d-block w-100" alt="...">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
                    data-bs-slide="prev">
                    <span id="inicio" class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div> <!--Fim sessão de fotos-->
         <div  class="container">
            <div class="row mt-5">
                <div class="col-lg-6 col-12">
                    <h2>
                        Odontologia Dr. Dentes
                    </h2>
                    <p>
                        Somos a Odontologia Dr. Dentes, a maior e mais completa rede de clínicas odontológicas do Brasil, com mais de 1700 unidades espalhadas por todo o país. Nascemos com o objetivo de multiplicar o sorriso dos brasileiros, ao oferecer tratamento odontológico de qualidade e acessível às pessoas. Desde o início da nossa história em 1990, fomos pioneiros em falar sobre a importância da prevenção e da necessidade do cuidado com a saúde bucal, além de oferecer diversos procedimentos avançados nas áreas de Ortodontia, Dentística, Estética, Endodontia e Implantodontia.

                        Hoje, oferecemos mais de 50 tratamentos e temos mais de 10 milhões de clientes ativos no país. Temos orgulho de saber que fazemos a diferença na vida e no sorriso das pessoas.
                    </p>
                </div>
                <div class="col-lg-6 col-12">
                    <img class="img-fluid" src="Imagens/teste 4.jpg">
                </div>
        </div> <!--fim sessão início-->
        <div id="servicos" class="row mt-5">
            <h2 id="servicos" class="text-center mb-5">
                Nossos serviços
            </h2>
            <div class="col-12 col-md-6 col-lg-4 mb-5">
                <div class="card mx-auto" style="width: 18rem;">
                    <img src="Imagens/card 2.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Prótese Dentária</h5>
                      <p class="card-text"></p>
                      <a href="card1.html" class="btn btn-primary">Saiba mais</a>
                    </div>
                  </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 mb-5">
                <div class="card mx-auto" style="width: 18rem;">
                    <img src="Imagens/card 1.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Implantodontia (Implantes)</h5>
                      <p class="card-text"></p>
                      <a href="card2.html" class="btn btn-primary">Saiba mais</a>
                    </div>
                  </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 mb-5">
                <div class="card mx-auto" style="width: 18rem;">
                    <img src="Imagens/card 3.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Ortodontia</h5>
                      <p class="card-text"></p>
                      <a href="card3.html" class="btn btn-primary">Saiba mais</a>
                      
                      
                    </div>
                  </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 mb-5">
                <div class="card mx-auto" style="width: 18rem;">
                    <img src="Imagens/card 4.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Restauração</h5>
                      <p class="card-text"></p>
                      <a href="card4.html" class="btn btn-primary">Saiba mais</a>
                      
                      
                    </div>
                  </div>
                  
            </div>
            <div class="col-12 col-md-6 col-lg-4 mb-5">
                <div class="card mx-auto" style="width: 18rem;">
                    <img src="Imagens/card 5.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Lentes e facetas de porcelana</h5>
                      <p class="card-text"></p>
                      <a href="card5.html" class="btn btn-primary">Saiba mais</a>
                    </div>
                  </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 mb-5">
                <div class="card mx-auto" style="width: 18rem;">
                    <img src="Imagens/card 6.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Clareamento</h5>
                      <p class="card-text"></p>
                      <a href="card6.html" class="btn btn-primary">Saiba mais</a>
                    </div>
                  </div>
            </div>
        
        </div>
            <form class="row g-3">
                <div id="contato" class="col-md-6">
                  <label for="inputEmail4" class="form-label">Email</label>
                  <input type="email" class="form-control" id="inputEmail4">
                </div>
                <div class="col-md-6">
                  <label for="inputPassword4" class="form-label">Senha</label>
                  <input type="password" class="form-control" id="inputPassword4">
                </div>
                <div class="col-12">
                  <label for="inputAddress" class="form-label">Nome</label>
                  <input type="text" class="form-control" id="inputAddress" placeholder="">
                </div>
                <div class="col-12">
                  <label for="inputAddress2" class="form-label">Sobrenome</label>
                  <input type="text" class="form-control" id="inputAddress2" placeholder="">
                </div>
                <div class="col-md-12">
                  <label for="inputCity" class="form-label">Endereço</label>
                  <input type="text" class="form-control" id="inputCity">
                </div>
                
                <div class="col-12">
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="gridCheck">
                    <label class="form-check-label" for="gridCheck">
                      Lembrar para sempre
                    </label>
                  </div>
                </div>
                <div class="col-12">
                  <button type="submit" class="btn btn-primary">Enviar</button>
                </div>
              </form>
              
         </div>
         <p></p>
                <p></p>
                <p></p>
                <p></p>
        </div>
</body>
</html>
        